<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="sorta_source/sty.css">
        <link rel="shortcut icon" type="image/png" href="imgs/RenderLogo.png"/>
        <title>Prototipo alta fidelidad</title>
    </head>
    <body>
        <header>
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html" id="rankie"><img src="imgs/RenderLogoWhite.png" width="90px" height="48px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>              
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="whoweare.html">Quienes somos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Clasificación
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item text-dark" href="results.html">Vegetales</a>
                    <a class="dropdown-item text-dark" href="meat.html">Carnes</a>
                    <a class="dropdown-item text-dark" href="fruits.html">Frutas</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-dark" href="#">Todos los productos</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="sign_in.html" onclick="" id="log">Sign In</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="log_in.html" id="logg">Log in</a>
                </li>               
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="¿Qué buscas?" aria-label="Buscar" id="srchtxtk">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit" id="srch" href="results.html">Search</button>
              </form>
            </div>
          </nav>
        </header>
              <!--divider: between navbar and carousel-->
              <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="imgs/banner.png" class="d-block w-100" alt="Add-publicidad" width="70px" height="400px">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Aquí cualquier publicidad</h5>
                      <p>Descripción breve de la publicidad</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="Add-publicidad">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Aquí cualquier publicidad</h5>
                      <p>Descripción breve de la publicidad</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="Add-publicidad">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Aquí cualquier publicidad</h5>
                      <p>Descripción breve de la publicidad</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </header>
        <!--end header-->
            <!--broken by lund-->
            <!--house of the rising sun by the animals-->
            <center><h1 id="pdtitle">Productos</h1></center>
            <p><h2 id="mconocidos">Más conocidos</h2></p>
            <div class="row" id="frtcards">                
                <p class="inline-block"><div class="card" style="width: 18rem;" id="item1">
                    <img src="imgs/RenderLogo.png" class="card-img-top" alt="Imagen de producto">
                    <div class="card-body">
                      <h5 class="card-title text-warning">Ejemplo</h5>
                      <p class="card-text">Este es un ejemplar de los productos.</p>
                      <a href="producto.html" class="btn btn-warning">Comprar</a>
                    </div>
                  </div></p>
                <p class="inline-block"><div class="card" style="width: 18rem;" id="item2">
                    <img src="imgs/RenderLogo.png" class="card-img-top" alt="Imagen de producto">
                    <div class="card-body">
                      <h5 class="card-title text-warning">Ejemplo</h5>
                      <p class="card-text">Este es un ejemplar de los productos.</p>
                      <a href="producto.html" class="btn btn-warning">Comprar</a>
                    </div>
                  </div></p>
                  <p class="inline-block"><div class="card" style="width: 18rem;" id="item3">
                      <img src="imgs/RenderLogo.png" class="card-img-top" alt="Imagen de producto">
                      <div class="card-body">
                        <h5 class="card-title text-warning">Ejemplo</h5>
                        <p class="card-text">Este es un ejemplar de los productos.</p>
                        <a href="producto.html" class="btn btn-warning">Comprar</a>
                      </div>
                    </div></p>
                    <h4><a href="results.html">Ver más</a></h4>
            </div>
            <p><h2 id="mconocidos">Lo que te puede interesar</h2></p>
            <div class="row" id="frtcards">                
                <p class="inline-block"><div class="card" style="width: 18rem;" id="item1">
                    <img src="imgs/RenderLogo.png" class="card-img-top" alt="Imagen de producto">
                    <div class="card-body">
                      <h5 class="card-title text-warning">Ejemplo</h5>
                      <p class="card-text">Este es un ejemplar de los productos.</p>
                      <a href="producto.html" class="btn btn-warning">Comprar</a>
                    </div>
                  </div></p>
                <p class="inline-block"><div class="card" style="width: 18rem;" id="item2">
                    <img src="imgs/RenderLogo.png" class="card-img-top" alt="Imagen de producto">
                    <div class="card-body">
                      <h5 class="card-title text-warning">Ejemplo</h5>
                      <p class="card-text">Este es un ejemplar de los productos.</p>
                      <a href="producto.html" class="btn btn-warning">Comprar</a>
                    </div>
                  </div></p>
                  <p class="inline-block"><div class="card" style="width: 18rem;" id="item3">
                      <img src="imgs/RenderLogo.png" class="card-img-top" alt="Imagen de producto">
                      <div class="card-body">
                        <h5 class="card-title text-warning">Ejemplo</h5>
                        <p class="card-text">Este es un ejemplar de los productos.</p>
                        <a href="producto.html" class="btn btn-warning">Comprar</a>
                      </div>
                    </div></p>
                  <h4><a href="results.html">Ver más</a></h4>
            </div>
            <h4><a href="#" id="a">Donar</a></h4>
        </main>
        <!--end main-->
        <footer>
            <div class="container text-center" id="furer">
                <h3 id="cenres">Contáctanos en nuestras redes sociales</h3>
                <a class="text-light" href="termsofuse.html">Políticas y condiciones</a>
                <br><i class="fab fa-facebook-square fa-3x"></i> &nbsp;&nbsp;
                <i class="fab fa-twitter-square fa-3x"></i> &nbsp;&nbsp;
                <i class="fab fa-instagram fa-3x"></i> &nbsp;&nbsp;
                <i class="fab fa-whatsapp-square fa-3x"></i></br>
            </div>
        </footer>
        <!--scripts-->
        <script src="https://kit.fontawesome.com/3df953b0df.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>