<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../sorta_source/sty.css">
        <link rel="shortcut icon" type="image/png" href="../imgs/RenderLogo.png"/>
        <title>Prototipo alta fidelidad</title>
    </head>
    <body>
        <header>
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="indexc.html" id="rankie"><img src="../imgs/RenderLogoWhite.png" width="90px" height="48px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>              
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="indexc.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="whowearec.html">Quienes somos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Clasificación
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item text-dark" href="resultsc.html">Vegetales</a>
                    <a class="dropdown-item text-dark" href="meatc.html">Carnes</a>
                    <a class="dropdown-item text-dark" href="fruitsc.html">Frutas</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-dark" href="#">Todos los productos</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="user.html" id="log">Nombre de usuario</a>
                </li>               
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="¿Qué buscas?" aria-label="Buscar" id="srchtxtk">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit" id="srch" href="resultsc.html">Search</button>
              </form>
            </div>
          </nav>        
        <main>
            <div class="container" id="creditCardAdd"><form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword4">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputAddress">Address</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="form-group">
                  <label for="inputAddress2">Address 2</label>
                  <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <select id="inputState" class="form-control">
                      <option selected>Choose...</option>
                      <option>...</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Check me out
                    </label>
                  </div>
                </div>
                <a href="user.html"><button type="submit" class="btn btn-primary" id="already">Listo</button></a>
              </form>
            </div>
        </main>
        <footer>
            <div class="container text-center" id="furer">
                <h3 id="cenres">Contáctanos en nuestras redes sociales</h3>
                <a class="text-light" href="termsofusec.html">Políticas y condiciones</a>
                <br><i class="fab fa-facebook-square fa-3x"></i> &nbsp;&nbsp;
                <i class="fab fa-twitter-square fa-3x"></i> &nbsp;&nbsp;
                <i class="fab fa-instagram fa-3x"></i> &nbsp;&nbsp;
                <i class="fab fa-whatsapp-square fa-3x"></i></br>
            </div>
        </footer>
        <!--scripts-->
        <script type="text/javascript" src="../sorta_source/credit.js"></script>
        <script src="https://kit.fontawesome.com/3df953b0df.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>