<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../sorta_source/sty.css">
        <link rel="shortcut icon" type="image/png" href="../imgs/RenderLogo.png"/>
        <title>Prototipo alta fidelidad</title>
    </head>
    <body>
        <header>
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="indexc.html" id="rankie"><img src="../imgs/RenderLogoWhite.png" width="90px" height="48px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>              
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="indexc.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="whowearec.html">Quienes somos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Clasificación
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item text-dark" href="resultsc.html">Vegetales</a>
                    <a class="dropdown-item text-dark" href="meatc.html">Carnes</a>
                    <a class="dropdown-item text-dark" href="fruitsc.html">Frutas</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-dark" href="#">Todos los productos</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="user.html" id="log">Nombre de usuario</a>
                </li>               
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="¿Qué buscas?" aria-label="Buscar" id="srchtxtk">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit" id="srch" href="resultsc.html">Search</button>
              </form>
            </div>
          </nav>
        </header>
        <!--start main-->
        <main></div>
          <!--documentation-->
          <!--grid system-->
            <div class="col-9" id="product_container">
                <div class="col-9" id="infoproducto">
                    <img src="imgs/RenderLogo.png" alt="imagen del producto" id="imgp" width="100px" height="100px"> 
                    <h4 id="namepro">Nombre del producto</h4>
                </div>
                <div class="container" id="coments">
                  <h3>Caja de comentarios </h3>
                  <p></p>
                  <img src="imgs/RenderLogo.png" alt="Imagen/usuario"  width="40px" height="40px">
                  <h6>Nombre del usuario</h6>
                  <h4>Calidad de calificación: buena</h4>
                  <p>Me ha gustado bastante el servicio</p>
                  <img src="imgs/RenderLogo.png" alt="Imagen/usuario"  width="40px" height="40px">
                  <h6>Nombre del usuario</h6>
                  <h4>Calidad de calificación: buena</h4>
                  <p>Me ha gustado bastante el servicio</p>
                  <img src="imgs/RenderLogo.png" alt="Imagen/usuario"  width="40px" height="40px">
                  <h6>Nombre del usuario</h6>
                  <h4>Calidad de calificación: buena</h4>
                  <p>Me ha gustado bastante el servicio</p>
                  <img src="imgs/RenderLogo.png" alt="Imagen/usuario"  width="40px" height="40px">
                  <h6>Nombre del usuario</h6>
                  <h4>Calidad de calificación: buena</h4>
                  <p>Me ha gustado bastante el servicio</p>
                  <img src="imgs/RenderLogo.png" alt="Imagen/usuario"  width="40px" height="40px">
                  <h6>Nombre del usuario</h6>
                  <h4>Calidad de calificación: buena</h4>
                  <p>Me ha gustado bastante el servicio</p>
                </div>
                <div class="container" id="buy">
                    <a href="tobuy.html"><button type="button" class="btn btn-outline-warning"id="buy_bn">Comprar</button></a>
                    <a href="report.html"><button type="button" class="btn btn-outline-info text-light" id="report_bn">Denunciar</button></a>
                </div>
                <div class="container" id="relations">
                    <h2>Productos relacionados</h2>
                    <div class="row" id="relation_productos">
                        <p class="inline-block"><div class="card" style="width: 18rem;" id="itemp1">
                            <img src="imgs/RenderLogo.png" class="card-img-top" alt="Imagen del producto">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="tobuy.html" class="btn btn-primary">Comprar</a>
                            </div>
                          </div></p>
                        <p class="inline-block"><div class="card" style="width: 18rem;" id="itemp2">
                            <img src="imgs/RenderLogo.png" class="card-img-top" alt="Imagen del producto">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="tobuy.html" class="btn btn-primary">Comprar</a>
                            </div>
                          </div></p>
                        <p class="inline-block"><div class="card" style="width: 18rem;" id="itemp3">
                            <img src="imgs/RenderLogo.png" class="card-img-top" alt="Imagen del producto">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="tobuy.html" class="btn btn-primary">Comprar</a>
                            </div>
                          </div></p>
                        <p class="inline-block"><div class="card" style="width: 18rem;" id="itemp4">
                            <img src="imgs/RenderLogo.png" class="card-img-top" alt="Imagen del producto">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="tobuy.html" class="btn btn-primary">Comprar</a>
                            </div>
                          </div></p>
                    </div>
                </div>
            </div>
        </main>
        <!--end main-->
        <footer>
                <div class="container text-center" id="furer">
                    <h3 id="cenres">Contáctanos en nuestras redes sociales</h3>
                    <a class="text-light" href="termsofuse.html">Políticas y condiciones</a>
                    <br><i class="fab fa-facebook-square fa-3x"></i> &nbsp;&nbsp;
                    <i class="fab fa-twitter-square fa-3x"></i> &nbsp;&nbsp;
                    <i class="fab fa-instagram fa-3x"></i> &nbsp;&nbsp;
                    <i class="fab fa-whatsapp-square fa-3x"></i></br>
                </div>
        </footer>
            <!--scripts-->
            <script src="https://kit.fontawesome.com/3df953b0df.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        </body>
    </html>