<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="sorta_source/sty.css">
        <link rel="shortcut icon" type="image/png" href="../imgs/RenderLogo.png"/>
        <title>Prototipo alta fidelidad</title>
    </head>
    <body>
        <header>
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="indexc.html" id="rankie"><img src="../imgs/RenderLogoWhite.png" width="90px" height="48px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>              
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="indexc.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="whowearec.html">Quienes somos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Clasificación
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item text-dark" href="resultsc.html">Vegetales</a>
                    <a class="dropdown-item text-dark" href="meatc.html">Carnes</a>
                    <a class="dropdown-item text-dark" href="fruitsc.html">Frutas</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-dark" href="#">Todos los productos</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="user.html" id="log">Nombre de usuario</a>
                </li>               
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="¿Qué buscas?" aria-label="Buscar" id="srchtxtk">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit" id="srch" href="resultsc.html">Search</button>
              </form>
            </div>
          </nav>
        </header>
        <main>
            <div class="container" id="sellinfo">
                <h1>Ingresa los datos respectivos para la realización de la compra</h1>
                <div class="input-group">
                  <div class="input-group-prepend">
                      <span class="input-group-text bg-warning text-light">Nombre del propietario</span>
                  </div>
                  <input type="text" aria-label="First name" class="form-control" placeholder="Primer apellido">
                  <input type="text" aria-label="Last name" class="form-control" placeholder="Segundo apellido">
                  <input type="text" aria-label="Name" class="form-control" placeholder="Nombre">
                  <input type="text" aria-label="Second Name" class="form-control" placeholder="Nombre">
                </div>                                
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <label class="input-group-text bg-warning text-warning text-light" for="inputGroupSelect01">Seleccione el país</label>
                    </div>
                    <select class="custom-select" id="inputGroupSelect01">
                      <option selected>Seleccione uno</option>
                      <option value="1">Colombia</option>
                      <option value="2">Mexico</option>
                      <option value="3">Brasil</option>
                    </select>
                  </div>
                  <div class="input-group mb-3">
                    <select class="custom-select" id="inputGroupSelect02">
                      <option selected>Seleccione uno</option>
                      <option value="1">Antioquia</option>
                      <option value="2">Bogotá</option>
                      <option value="3">Arauca</option>
                    </select>
                    <div class="input-group-append">
                      <label class="input-group-text bg-warning text-light" for="inputGroupSelect02">Departamento</label>
                    </div>
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-secondary bg-warning text-light" type="button">Ciudad</button>
                    </div>
                    <select class="custom-select" id="inputGroupSelect03" aria-label="Example select with button addon">
                      <option selected>Seleccione uno</option>
                      <option value="1">Medellín</option>
                      <option value="2">Manizales</option>
                      <option value="3">Bucaramanga</option>
                    </select>
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text bg-warning text-light" id="inputGroup-sizing-default">Dirección</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                  </div>
                <a href="index.html"><button type="button" class="btn btn-warning btn-lg btn-block bg-warning text-light" id="buyproduct">Enviar</button></a>
            </div>
        </main>
        <footer>
            <div class="container text-center" id="furer">
                <h3 id="cenres">Contáctanos en nuestras redes sociales</h3>
                <a class="text-light" href="termsofusec.html">Políticas y condiciones</a>
                <br><i class="fab fa-facebook-square fa-3x"></i> &nbsp;&nbsp;
                <i class="fab fa-twitter-square fa-3x"></i> &nbsp;&nbsp;
                <i class="fab fa-instagram fa-3x"></i> &nbsp;&nbsp;
                <i class="fab fa-whatsapp-square fa-3x"></i></br>
            </div>
        </footer>
        <!--scripts-->
        <script type="text/javascript" src="../sorta_source/tobuy.js"></script>
        <script src="https://kit.fontawesome.com/3df953b0df.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>